AppWithSqlLite/MainPage.xaml

<Page
    x:Class="AppWithSqlLite.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppWithSqlLite"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListView x:Name="ListaPessoa" Margin="5" SelectionChanged="ListaPessoa_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="{Binding Nome}" Grid.Row="0" FontWeight="Bold"/>
                        <TextBlock Text="{Binding Fone}" Grid.Row="1"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Add" Click="Button_Click"></AppBarButton>
            <AppBarButton Icon="Edit" Click="BtnEdit_Click" Name="BtnEdit" Visibility="Collapsed"/>
            <AppBarButton Icon="Delete" Click="BtnDelete_Click" Name="BtnDelete" Visibility="Collapsed"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
